# HiddenApi

./: README.md  build.gradle  gradle.properties  manifest.gradle  settings.gradle
.github/workflows/: build.yml
compat/: build.gradle
compat/src/main/: AndroidManifest.xml
compat/src/main/java/rikka/hidden/compat/: ActivityManagerApis.java  ActivityService.java  AppOpsApis.java  AppOpsService.java  BatteryPropertiesRegistrarApis.java  DeviceIdleControllerApis.java  DisplayManagerApis.java  IntentReceiver.java  LauncherAppsApis.java  PackageManagerApis.java  PackageService.java  PermissionManagerApis.java  PermissionService.java  Services.java  SystemService.java  SystemServiceBinder.java  UserManagerApis.java  UserService.java  WindowManagerApis.java
compat/src/main/java/rikka/hidden/compat/adapter/: DisplayManagerCallbackAdapter.java  IntentReceiver.java  KeyguardLockedStateListenerAdapter.java  OnAppsChangedListenerAdapter.java  PackageInstallerCallbackAdapter.java  ProcessObserverAdapter.java  TaskStackListenerAdapter.java  UidObserverAdapter.java
compat/src/main/java/rikka/hidden/compat/util/: Preconditions.java  SystemServiceBinder.java
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle
stub/src/main/: AndroidManifest.xml
stub/src/main/java/android/app/: ActivityManagerHidden.java  ActivityTaskManager.java  AppOpInfo.java  AppOpsManagerHidden.java  IActivityManager.java  IActivityManagerPre26.java  IProcessObserver.java  ITaskStackListener.java  IUidObserver.java
stub/src/main/java/android/content/: ContentProviderNative.java  IContentProvider.java
stub/src/main/java/android/content/pm/: ApplicationInfoHidden.java  ILauncherApps.java  IOnAppsChangedListener.java  IPackageManager.java  PackageInstallerHidden.java  PackageManagerHidden.java  UserInfo.java
stub/src/main/java/android/hardware/display/: DisplayManagerGlobal.java  DisplayManagerHidden.java  IDisplayManager.java  IDisplayManagerCallback.java
stub/src/main/java/android/os/: BatteryProperty.java  IBatteryPropertiesRegistrar.java  IDeviceIdleController.java  IUserManager.java  RemoteCallback.java
stub/src/main/java/android/permission/: IPermissionManager.java
stub/src/main/java/android/provider/: DeviceConfig.java
stub/src/main/java/android/view/: DisplayInfo.java  IWindowManager.java  WindowManagerHidden.java  WindowManagerImpl.java
stub/src/main/java/com/android/internal/app/: IAppOpsActiveCallback.java  IAppOpsNotedCallback.java  IAppOpsService.java
stub/src/main/java/com/android/internal/content/: ReferrerIntent.java
stub/src/main/java/com/android/internal/policy/: IKeyguardLockedStateListener.java
stub/src/main/java/dalvik/system/: VMRuntime.java
stub/src/main/java/stub/dalvik/system/: VMRuntimeHidden.java
