plugins {
    id('com.android.library')
    id('maven-publish')
    id('signing')
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor libs.refine.annotation.processor
    implementation libs.refine.annotation

    implementation "androidx.annotation:annotation:1.3.0"
}

ext {
    POM_NAME = "HiddenApiStub"
    POM_DESCRIPTION = "HiddenApiStub"
}
