plugins {
    id('com.android.library')
    id('maven-publish')
    id('signing')
    id('dev.rikka.tools.refine')
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor libs.refine.annotation.processor
    implementation libs.refine.annotation
    implementation libs.refine.runtime

    compileOnly 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core:1.8.0'
    implementation 'dev.rikka.rikkax.buildcompat:buildcompat:34.0.0'
    implementation 'dev.rikka.rikkax.parcelablelist:parcelablelist:2.0.0'

    compileOnly project(':stub')
}

ext {
    POM_NAME = "HiddenApiCompat"
    POM_DESCRIPTION = "HiddenApiCompat"
}
