plugins {
    id('com.android.library')
    id('maven-publish')
    id('signing')
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor 'dev.rikka.tools.refine:annotation-processor:3.1.1'
    implementation 'dev.rikka.tools.refine:runtime:3.1.1'

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core:1.8.0'
    implementation 'dev.rikka.rikkax.parcelablelist:parcelablelist:2.0.0'

    compileOnly project(':stub')
}

ext {
    POM_NAME = "HiddenApiCompat"
    POM_DESCRIPTION = "HiddenApiCompat"
}
